// 数据类型的本质.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//


/*
程序的内存四区模型
堆区(heap）malloc/new free/delete 操作系统管理
栈区(stack)程序局部变量
全局区(global) 常量和全局变量，操作系统管理
代码区(code)，操作系统管理
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

//数据类型的本质，固定内存块的大小
int main(void)
{
    int a; //告诉编译器，分配4个字节
    int b[10]; //告诉编译器，分配4*10个字节
    printf("\n");
    system("pause");

    /*类型的本质，固定内存块大小别名
    可以通过sizeof()测试
    */
    printf("sizeof(a):%d sizeof(b):%d\n",sizeof(a),sizeof(b));
    //打印地址:
    //b,&b的数组类型不一样
    //b,数组首元素地址，一个元素4字节+1，+4
    //&b,整个数组的首地址，一个数组4*10=40字节
    printf("b:%d &b:%d\n", b, &b);
    printf("b+1:%d &b+1:%d\n", b+1, &b+1);

    system("pause");
    return 0;  
}
    // 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
